<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paint.FXMLDocumentController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#abrir" text="Open " />
                  <MenuItem mnemonicParsing="false" onAction="#salvar" text="Save" />
                  <Menu mnemonicParsing="false" onAction="#Recentes" text="Recentes">
                     <graphic>
                        <ListView fx:id="l" prefHeight="200.0" prefWidth="200.0" />
                     </graphic>
                  </Menu>
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="circulos" mnemonicParsing="false" onAction="#desenhar" prefHeight="26.0" prefWidth="105.0" text="Circulo">
               <toggleGroup>
                  <ToggleGroup fx:id="g1" />
               </toggleGroup></ToggleButton>
            <ToggleButton fx:id="reta" mnemonicParsing="false" onAction="#desenhar" prefHeight="26.0" prefWidth="100.0" text="Reta" toggleGroup="$g1" />
            <ToggleButton fx:id="retangulo" mnemonicParsing="false" onAction="#desenhar" prefHeight="26.0" prefWidth="101.0" text="Retangulo" toggleGroup="$g1" />
            <ToggleButton fx:id="livre" mnemonicParsing="false" onAction="#desenhar" prefHeight="26.0" prefWidth="106.0" text="Desenhar" toggleGroup="$g1" />
            <ColorPicker fx:id="cor" />
            <ToggleButton fx:id="borracha" mnemonicParsing="false" onAction="#desenhar" prefHeight="26.0" prefWidth="101.0" text="borracha" toggleGroup="$g1" />
            <ToggleButton mnemonicParsing="false" onAction="#desfazer" prefHeight="26.0" prefWidth="100.0" text="UNDO" toggleGroup="$g1" />
            <ToggleButton mnemonicParsing="false" onAction="#refazer" prefHeight="26.0" prefWidth="101.0" text="REDO" toggleGroup="$g1" />
            <TextField fx:id="tam" text="18" />
            <ToggleButton fx:id="texto" mnemonicParsing="false" onAction="#desenhar" prefHeight="26.0" prefWidth="102.0" text="texto" toggleGroup="$g1" />
            <TextField fx:id="campo_de_texto" onAction="#desenhar" text="escreva aqui" />
         </children>
      </VBox>
   </left>
   <center>
      <Canvas fx:id="canvas" height="379.0" width="497.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></Canvas>
   </center>
</BorderPane>
